[tox]
envlist =
    flake8
    isort
    frontend
    py{37,38,39}-dj{22}-cms{37,38,40}
    py{37,38,39}-dj{31}-cms{38,39}
    py{38,39,310}-dj{32}-cms{39,310,311,41}
    py{38,39,310}-dj{40}-cms{311,41}
    py{38,39,310}-dj{41}-cms{311,41}
    py{38,39,310}-dj{42}-cms{311,41}
    py{310}-dj{50}-cms{41}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4,1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django~=5.0rc1,<5.1
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4
    cms40: git+https://github.com/django-cms/django-cms@release/4.0.x
    cms41: git+https://github.com/django-cms/django-cms@develop-4

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
basepython = python3.9

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands = gulp ci
