[tox]
envlist =
    flake8
    isort
    frontend
    py{37,38}-dj{22}-cms{37,38}
    py{37,38}-dj{31}-cms{38,39}
    py{37,38,39,310}-dj{32}-cms{39}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj22: Django>=2.2,<3.0
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    cms37: django-cms>=3.7,<3.8
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
basepython = python3.9

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands = gulp ci
