[tox]
envlist =
    py{27,34,35}-django{18,19}-cms{33,34}
skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} setup.py test

deps =
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    django18: django<1.9
    django19: django<1.10
    Pillow
    html5lib>=0.999999
    coverage
    djangocms-picture>=2.0.2
    djangocms-link>=2.0.1

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_text_ckeditor

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = djangocms_text_ckeditor/tests/*,djangocms_text_ckeditor/migrations/*,djangocms_text_ckeditor/south_migrations/*,test_settings.py,.tox/*
