[tox]
envlist =
    py{27,34,35}-django{18,19}-cms{33,34,35}
    py{27,34,35}-django110-cms{34,35}
    py{34,35}-django111-cms{34,35}
skip_missing_interpreters=True

[testenv]
commands =
    {env:COMMAND:python} setup.py test
    fe: gulp tests:integration --clean

deps =
    -r{toxinidir}/test_requirements.txt
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/develop.zip
    django18: django<1.9
    django19: django<1.10
    django110: django<1.11
    django111: django<2.0

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = djangocms_text_ckeditor/tests/*,djangocms_text_ckeditor/migrations/*,test_settings.py,.tox/*,node_modules/*
