[tox]
envlist = py{26}-django{14,15,16}-cms{30,31},py{27}-django{14,15,16,17}-cms{30,31},py{33,34}-django{15,16,17}-cms{30,31}
skip_missing_interpreters=True

[testenv]
downloadcache = {toxworkdir}/_download/
commands = {env:COMMAND:python} setup.py test

deps =
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/develop.zip
    django-discover-runner
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    django14: django<1.5
    django15: django<1.6
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    pillow
    html5lib<0.9999
    coverage
    djangocms-picture
    djangocms-link
