[tox]
envlist =
    py{35,36}-dj{111,20,22}-cms40
skip_missing_interpreters=True

[testenv]
commands =
    {env:COMMAND:python} setup.py test
    fe: gulp tests:integration --clean

deps =
    -r{toxinidir}/test_requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj22: Django>=2.2,<3.0

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

basepython =
    py35: python3.5
    py36: python3.6

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
exclude = djangocms_text_ckeditor/tests/*,djangocms_text_ckeditor/migrations/*,test_settings.py,.tox/*,node_modules/*
